# game-ranking-app

./: .gitignore  README.md  package-lock.json  package.json
game-ranking-app/game-ranking-app.Server/: WeatherForecast.cs  game-ranking-app.Server.csproj
game-ranking-app/game-ranking-app.Server/Controllers/: ItemController.cs  WeatherForecastController.cs
game-ranking-app/game-ranking-app.Server/Model/: ItemModel.cs
game-ranking-app/game-ranking-app.Server/Properties/: launchSettings.json
game-ranking-app/game-ranking-app.client/: package.json  vite.config.ts
game-ranking-app/game-ranking-app.client/src/components/: GameCovers.tsx  RankItems.tsx
game-ranking.Server/: game-ranking.Server.csproj
game-ranking.Server/Controllers/: ItemController.cs
game-ranking.Server/Models/: ItemModel.cs
game-ranking.Server/Properties/: launchSettings.json
game-ranking.client/: game-ranking.client.esproj  package-lock.json  package.json  vite.config.js
game-ranking.client/src/: index.css  main.jsx
game-ranking.client/src/components/: GameCovers.jsx  Item.jsx  ItemCollection.jsx  RankItems.jsx  RankingGrid.jsx
game-ranking.client/src/css/: ranking.css
game-ranking/game-ranking.Server/: WeatherForecast.cs
game-ranking/game-ranking.Server/Controllers/: ItemController.cs  WeatherForecastController.cs
game-ranking/game-ranking.Server/Properties/: launchSettings.json
game-ranking/game-ranking.client/: package-lock.json  vite.config.js
src/: App.tsx  Message.tsx
src/components/: Alert.tsx  ListGroup.tsx
